<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-5.1.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Xbox One</a>
        </div>
      </nav>
      <header>
        <div class="container p-5 my-5 bg-dark text-white rounded">
          <h1 class="text-center">Hello, World!</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nihil rerum cupiditate aperiam fuga officia neque quisquam tenetur? At nesciunt obcaecati praesentium qui, sed molestiae? Natus, accusantium excepturi? Ad, at!</p>
        </div>
      </header>
      <div class="row">
        <div class="col-sm-4"><img src="img/pexels-yurii-hlei-1365795.jpg" alt="xboxone" width="100%"></div>
        <div class="col-sm-4"><img src="img/pexels-corentin-detry-4491606.jpg" alt="xboxone" width="100%"></div>
        <div class="col-sm-4"><img src="img/xbox-one-fundo-preto.jpg" alt="xbox" width="100%"></div>
        <div class="container p-5 my-5 bg-dark text-white rounded">
          <h2 class="text-center">Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis neque itaque rem non pariatur in ipsam debitis minima eos consectetur! Quam reiciendis iure quo illo molestias eos porro at magnam.</p>
        </div>
        <div class="col-sm-8 mx-auto d-block"><img src="img/087efc15-7859-4641-afbc-bfddf11ba960.jpg" alt="xboxone" width="100%"></div>
    </div>
      <footer>
        <p class="text-center">Site feito por Erick Ferrareto</p>
        <p class="text-center"><a href="#">Back to top</a></p>
      </footer>
</body>
</html>